.section {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .right {
    flex: 1;

    .legend {
      margin-top: 1.5rem;
      border: 2px solid #ccc;
      padding: 0.5rem 1rem;
      margin-left: 1rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      position: sticky;
      top: 0;
      z-index: 1;
      gap: 0.5rem;

      .legendItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .colorBox {
          width: 1rem;
          height: 1rem;
          margin-right: 0.5rem;
          display: inline-block;
          position: relative;
        }
      }
    }
  }

  .left {
    flex: 10;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.container > *:nth-last-child(-n + 2) {
  margin-bottom: 0 !important;
}

.scrollytelling {
  width: 100%;
  margin: 0 auto;
}

.step {
  text-align: center;
  opacity: 0.2;
  transition: opacity 0.3s ease;
}

.step.active {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.chart {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.chart.visible {
  opacity: 1;
  transform: translateY(0);
}